<RCC>
    <qresource prefix="/">
        <file>Icons/Back.png</file>
        <file>Icons/Programming.png</file>
        <file>Icons/Testing.png</file>
        <file>Icons/dcL.png</file>
        <file>Icons/ledL.png</file>
        <file>Icons/levelL.png</file>
        <file>Icons/moistL.png</file>
        <file>Icons/motioL.png</file>
        <file>Icons/pumpL.png</file>
        <file>Icons/sdL.png</file>
        <file>Icons/tempL.png</file>
        <file>Icons/voiceL.png</file>
        <file>Icons/LampDis.png</file>
        <file>Icons/LampFire.png</file>
        <file>Icons/Strelka.png</file>
        <file>Icons/Time.png</file>
        <file>Icons/LampDis2.png</file>
        <file>Icons/LampFireMini.png</file>
        <file>Icons/StrelkaMini.png</file>
        <file>Icons/LampDisMini.png</file>
        <file>Icons/LampDisMini2.png</file>
        <file>Icons/TimeMini.png</file>
        <file>Icons/B.png</file>
        <file>Icons/Green.png</file>
        <file>Icons/R.png</file>
        <file>Icons/GreenMini.png</file>
        <file>Icons/RMini.png</file>
        <file>Icons/BMini.png</file>
        <file>Icons/TempMini.png</file>
        <file>Icons/MoreMini.png</file>
        <file>Icons/More.png</file>
        <file>Icons/Temp.png</file>
        <file>Icons/EndTrueFalse.png</file>
        <file>Icons/TrueFalse.png</file>
        <file>Icons/Borders75.png</file>
        <file>Icons/Borders103.png</file>
    </qresource>
</RCC>
